# Kotlin-for-Android-Developers

./: build.gradle
app/: build.gradle
app/src/main/java/com/antonioleiva/weatherapp/extensions/: ExtensionUtils.kt
app/src/test/java/com/antonioleiva/weatherapp/: ExtensionsTestSpek.kt
